id,FirstName,LastName,TeamKey,Points,Assists,Rebounds,Turnovers,Steals,Blocks
1,Shai,Gilgeous-Alexander,OKC,32.7,6.4,5.0,2.4,1.7,1.0
2,Giannis,Antetokounmpo,MIL,30.4,6.5,11.9,3.1,0.9,1.2
3,Nikola,Jokić,DEN,29.6,10.2,12.7,3.3,1.8,0.6
4,Luka,Dončić,LAL,28.2,7.7,8.2,3.6,1.8,0.4
5,Anthony,Edwards,MIN,27.6,4.5,5.7,3.2,1.2,0.6
6,Jayson,Tatum,BOS,26.8,6.0,8.7,2.9,1.1,0.5
7,Kevin,Durant,PHO,26.6,4.2,6.0,3.1,0.8,1.2
8,Tyrese,Maxey,PHI,26.3,6.1,3.3,2.4,1.8,0.4
9,Cade,Cunningham,DET,26.1,9.1,6.1,4.4,1.0,0.8
10,Jalen,Brunson,NYK,26.0,7.3,2.9,2.5,0.9,0.1
11,Paolo,Banchero,ORL,25.9,4.8,7.5,3.0,0.8,0.6
12,Devin,Booker,PHO,25.6,7.1,4.1,2.9,0.9,0.2
13,LaMelo,Ball,CHO,25.2,7.4,4.9,3.6,1.1,0.3
14,Damian,Lillard,MIL,24.9,7.1,4.7,2.8,1.2,0.2
15,Anthony,Davis,DAL,24.7,3.5,11.6,2.2,1.2,2.2
16,Kyrie,Irving,DAL,24.7,4.6,4.8,2.2,1.3,0.5
17,Zion,Williamson,NOP,24.6,5.3,7.2,3.0,1.2,0.9
18,Stephen,Curry,GSW,24.5,6.0,4.4,2.9,1.1,0.4
19,LeBron,James,LAL,24.4,8.2,7.8,3.7,1.0,0.6
20,Karl-Anthony,Towns,NYK,24.4,3.1,12.8,2.7,1.0,0.7
21,Victor,Wembanyama,SAS,24.3,3.7,11.0,3.2,1.1,3.8
22,Franz,Wagner,ORL,24.2,4.7,5.7,2.3,1.3,0.4
23,Trae,Young,ATL,24.2,11.6,3.1,4.7,1.2,0.2
24,Donovan,Mitchell,CLE,24.0,5.0,4.5,2.1,1.3,0.2
25,Cam,Thomas,BRK,24.0,3.8,3.3,2.5,0.6,0.1
26,Tyler,Herro,MIA,23.9,5.5,5.2,2.6,0.9,0.2
27,Joel,Embiid,PHI,23.8,4.5,8.2,3.3,0.7,0.9
28,De'Aaron,Fox,SAS,23.5,6.3,4.8,2.8,1.5,0.4
29,Zach,LaVine,SAC,23.3,4.2,4.3,2.8,0.8,0.2
30,Ja,Morant,MEM,23.2,7.3,4.1,3.7,1.2,0.2
31,James,Harden,LAC,22.8,8.7,5.8,4.3,1.5,0.7
32,Jaylen,Brown,BOS,22.2,4.5,5.8,2.6,1.2,0.3
33,DeMar,DeRozan,SAC,22.2,4.4,3.9,1.4,0.8,0.4
34,Brandon,Ingram,NOP,22.2,5.2,5.6,3.8,0.9,0.6
35,Jaren,Jackson Jr.,MEM,22.2,2.0,5.6,2.1,1.2,1.5
36,Norman,Powell,LAC,21.8,2.1,3.2,1.8,1.2,0.2
37,Jalen,Williams,OKC,21.6,5.1,5.3,2.2,1.6,0.7
38,Kawhi,Leonard,LAC,21.5,3.1,5.9,1.9,1.6,0.5
39,Jamal,Murray,DEN,21.4,6.0,3.9,2.1,1.4,0.5
40,Trey,Murphy III,NOP,21.2,3.5,5.1,1.9,1.1,0.7
41,RJ,Barrett,TOR,21.1,5.4,6.3,2.8,0.8,0.3
42,CJ,McCollum,NOP,21.1,4.1,3.8,1.9,0.8,0.4
43,Jalen,Green,HOU,21.0,3.4,4.6,2.5,0.9,0.3
44,Brandon,Miller,CHO,21.0,3.6,4.9,2.8,1.1,0.7
45,Darius,Garland,CLE,20.6,6.7,2.9,2.5,1.2,0.1
46,Jordan,Poole,WAS,20.5,4.5,3.0,3.0,1.3,0.4
47,Coby,White,CHI,20.4,4.5,3.7,2.4,0.9,0.2
48,Miles,Bridges,CHO,20.3,3.9,7.5,2.1,0.7,0.7
49,Austin,Reaves,LAL,20.2,5.8,4.5,2.4,1.1,0.3
50,Pascal,Siakam,IND,20.2,3.4,6.9,1.4,0.9,0.5
51,Kristaps,Porziņģis,BOS,19.5,2.1,6.8,1.3,0.7,1.5
52,Scottie,Barnes,TOR,19.3,5.8,7.7,2.8,1.4,1.0
53,Anfernee,Simons,POR,19.3,4.8,2.7,2.0,0.9,0.1
54,Desmond,Bane,MEM,19.2,5.3,6.1,2.4,1.2,0.4
55,Domantas,Sabonis,SAC,19.1,6.0,13.9,2.9,0.7,0.4
56,Alperen,Şengün,HOU,19.1,4.9,10.3,2.6,1.1,0.8
57,John,Collins,UTA,19.0,2.0,8.2,2.6,1.0,1.0
58,Lauri,Markkanen,UTA,19.0,1.5,5.9,1.4,0.7,0.4
59,Jalen,Johnson,ATL,18.9,5.0,10.0,2.9,1.6,1.0
60,Cameron,Johnson,BRK,18.8,3.4,4.3,1.7,0.9,0.4
61,Julius,Randle,MIN,18.7,4.7,7.1,2.8,0.7,0.2
62,Tyrese,Haliburton,IND,18.6,9.2,3.5,1.6,1.4,0.7
63,Evan,Mobley,CLE,18.5,3.2,9.3,2.0,0.9,1.6
64,Shaedon,Sharpe,POR,18.5,2.8,4.5,2.1,0.9,0.2
65,Nikola,Vučević,CHI,18.5,3.5,10.1,1.6,0.8,0.7
66,Collin,Sexton,UTA,18.4,4.2,2.7,2.5,0.7,0.1
67,Michael,Porter Jr.,DEN,18.2,2.1,7.0,1.4,0.6,0.5
68,Bam,Adebayo,MIA,18.1,4.3,9.6,2.1,1.3,0.7
69,Andrew,Wiggins,MIA,18.0,2.6,4.5,1.7,1.0,0.8
70,OG,Anunoby,NYK,18.0,2.2,4.8,1.4,1.5,0.9
71,Mikal,Bridges,NYK,17.6,3.7,3.2,1.6,0.9,0.5
72,Jaden,Ivey,DET,17.6,4.0,4.1,3.0,0.9,0.4
73,Jimmy,Butler,GSW,17.5,5.4,5.4,1.3,1.4,0.3
74,Dejounte,Murray,NOP,17.5,7.4,6.5,3.4,2.0,0.4
75,Malik,Monk,SAC,17.2,5.6,3.8,2.4,0.9,0.6
76,Immanuel,Quickley,TOR,17.1,5.8,3.5,1.8,0.7,0.1
77,De'Andre,Hunter,CLE,17.0,1.4,4.0,1.3,0.8,0.2
78,Bradley,Beal,PHO,17.0,3.7,3.3,1.9,1.1,0.5
79,Deni,Avdija,POR,16.9,3.9,7.3,2.7,1.0,0.5
80,Keyonte,George,UTA,16.8,5.6,3.8,2.7,0.7,0.1
81,Ivica,Zubac,LAC,16.8,2.7,12.6,1.6,0.7,1.1
82,Derrick,White,BOS,16.4,4.8,4.5,1.7,0.9,1.1
83,Malik,Beasley,DET,16.3,1.7,2.6,1.0,0.9,0.1
84,Devin,Vassell,SAS,16.3,2.9,4.0,1.4,1.3,0.5
85,Jordan,Clarkson,UTA,16.2,3.7,3.2,2.3,0.8,0.2
86,Paul,George,PHI,16.2,4.3,5.3,2.6,1.8,0.5
87,Jalen,Suggs,ORL,16.2,3.7,4.0,2.9,1.5,0.9
88,Bennedict,Mathurin,IND,16.1,1.9,5.3,1.9,0.7,0.3
89,Myles,Turner,IND,15.6,1.5,6.5,1.7,0.8,2.0
90,Christian,Braun,DEN,15.4,2.6,5.2,1.0,1.1,0.5
91,Jonathan,Kuminga,GSW,15.3,2.2,4.6,1.5,0.8,0.4
92,Jared,McCain,PHI,15.3,2.6,2.4,1.6,0.7,0.0
93,Mark,Williams,CHO,15.3,2.5,10.2,1.6,0.7,1.2
94,Kelly,Oubre Jr.,PHI,15.1,1.8,6.1,1.3,1.5,0.5
95,Chet,Holmgren,OKC,15.0,2.0,8.0,1.8,0.7,2.2
96,Kyle,Kuzma,MIL,14.8,2.3,5.7,2.2,0.6,0.3
97,Stephon,Castle,SAS,14.7,4.1,3.7,2.2,0.9,0.3
98,Aaron,Gordon,DEN,14.7,3.2,4.8,1.4,0.5,0.3
99,P.J.,Washington,DAL,14.7,2.3,7.8,2.1,1.1,1.1
100,Quentin,Grimes,PHI,14.6,3.0,4.3,1.9,1.0,0.3
101,Josh,Giddey,CHI,14.6,7.2,8.1,2.9,1.2,0.6
102,Jakob,Poeltl,TOR,14.5,2.8,9.6,1.9,1.2,1.2
103,Deandre,Ayton,POR,14.4,1.6,10.2,1.7,0.8,1.0
104,Gradey,Dick,TOR,14.4,1.8,3.6,1.5,0.9,0.2
105,Jerami,Grant,POR,14.4,2.1,3.5,1.4,0.9,1.0
106,Payton,Pritchard,BOS,14.3,3.5,3.8,1.0,0.9,0.2
107,Naz,Reid,MIN,14.2,2.3,6.0,1.4,0.7,0.9
108,Dyson,Daniels,ATL,14.1,4.4,5.9,2.0,3.0,0.7
109,Tre,Mann,CHO,14.1,3.0,2.9,1.9,0.5,0.3
110,Amen,Thompson,HOU,14.1,3.8,8.2,2.0,1.4,1.3
111,Fred,VanVleet,HOU,14.1,5.6,3.7,1.5,1.6,0.4
112,Dillon,Brooks,HOU,14.0,1.7,3.7,1.0,0.8,0.2
113,Tolu,Smith,DET,14.0,0.0,8.0,2.0,0.0,0.0
114,Klay,Thompson,DAL,14.0,2.0,3.4,1.2,0.7,0.4
115,Bobby,Portis,MIL,13.9,2.1,8.4,1.2,0.7,0.5
116,Tobias,Harris,DET,13.7,2.2,5.9,1.2,1.0,0.8
117,Josh,Hart,NYK,13.6,5.9,9.6,2.1,1.5,0.4
118,Jarrett,Allen,CLE,13.5,1.9,9.7,1.2,0.9,0.9
119,Onyeka,Okongwu,ATL,13.4,2.3,8.9,1.2,0.9,0.9
120,Russell,Westbrook,DEN,13.3,6.1,4.9,3.2,1.4,0.5
121,Naji,Marshall,DAL,13.2,3.0,4.8,1.6,1.0,0.2
122,Dennis,Schröder,DET,13.1,5.4,2.6,1.9,0.9,0.2
123,Rui,Hachimura,LAL,13.1,1.4,5.0,0.8,0.8,0.4
124,Brook,Lopez,MIL,13.0,1.8,5.0,1.1,0.6,1.9
125,Alex,Sarr,WAS,13.0,2.4,6.5,1.7,0.7,1.5
126,Moritz,Wagner,ORL,12.9,1.4,4.9,1.6,0.8,0.4
127,Malcolm,Brogdon,WAS,12.7,4.1,3.8,1.6,0.5,0.2
128,Scoot,Henderson,POR,12.7,5.1,3.0,2.7,1.0,0.2
129,Keldon,Johnson,SAS,12.7,1.6,4.8,1.0,0.6,0.3
130,D'Angelo,Russell,BRK,12.6,5.1,2.8,1.9,1.0,0.4
131,Zaccharie,Risacher,ATL,12.6,1.2,3.6,1.2,0.7,0.5
132,Santi,Aldama,MEM,12.5,2.9,6.4,1.1,0.8,0.4
133,Ty,Jerome,CLE,12.5,3.4,2.5,1.3,1.1,0.0
134,Keegan,Murray,SAC,12.4,1.4,6.7,0.8,0.8,0.9
135,Lonnie,Walker IV,PHI,12.4,2.5,3.2,1.3,0.5,0.3
136,Harrison,Barnes,SAS,12.3,1.7,3.8,0.6,0.5,0.2
137,Bilal,Coulibaly,WAS,12.3,3.4,5.0,2.1,1.3,0.7
138,Ayo,Dosunmu,CHI,12.3,4.5,3.5,1.5,0.9,0.4
139,Daniel,Gafford,DAL,12.3,1.4,6.8,1.2,0.4,1.8
140,Jaden,McDaniels,MIN,12.2,2.0,5.7,1.2,1.3,0.9
141,Jabari,Smith Jr.,HOU,12.2,1.1,7.0,1.1,0.4,0.7
142,Caris,LeVert,ATL,12.1,3.4,3.2,1.2,0.9,0.5
143,Drew,Timme,BRK,12.1,2.2,7.2,1.7,0.4,0.1
144,Tari,Eason,HOU,12.0,1.5,6.4,1.1,1.7,0.9
145,Rudy,Gobert,MIN,12.0,1.8,10.9,1.2,0.8,1.4
146,Aaron,Nesmith,IND,12.0,1.2,4.0,0.8,0.8,0.4
147,Aaron,Wiggins,OKC,12.0,1.8,3.9,0.9,0.8,0.2
148,Khris,Middleton,WAS,11.9,4.1,3.7,1.5,0.9,0.2
149,Jalen,Duren,DET,11.8,2.7,10.3,1.7,0.7,1.1
150,Donte,DiVincenzo,MIN,11.7,3.6,3.7,1.6,1.2,0.3
151,Brandin,Podziemski,GSW,11.7,3.4,5.1,1.2,1.1,0.2
152,Corey,Kispert,WAS,11.6,1.7,3.0,1.0,0.4,0.2
153,Jeremy,Sochan,SAS,11.4,2.4,6.5,1.6,0.8,0.5
154,Toumani,Camara,POR,11.3,2.2,5.8,1.4,1.5,0.6
155,Isaiah,Hartenstein,OKC,11.2,3.8,10.7,1.7,0.8,1.1
156,Buddy,Hield,GSW,11.1,1.6,3.2,1.1,0.8,0.3
157,Jrue,Holiday,BOS,11.1,3.9,4.3,1.2,1.1,0.4
158,Walker,Kessler,UTA,11.1,1.7,12.2,1.5,0.6,2.4
159,Gary,Trent Jr.,MIL,11.1,1.2,2.3,0.6,1.0,0.1
160,Spencer,Dinwiddie,DAL,11.0,4.4,2.6,1.3,0.9,0.2
161,Tim,Hardaway Jr.,DET,11.0,1.6,2.4,0.6,0.5,0.1
162,Duncan,Robinson,MIA,11.0,2.4,2.3,1.2,0.5,0.1
163,Guerschon,Yabusele,PHI,11.0,2.1,5.6,1.2,0.8,0.3
164,Brice,Sensabaugh,UTA,10.9,1.5,3.0,1.5,0.6,0.1
165,Bogdan,Bogdanović,LAC,10.8,2.7,2.9,1.4,0.8,0.2
166,Jordan,Hawkins,NOP,10.8,1.2,2.8,1.0,0.5,0.4
167,Brandon,Boston Jr.,NOP,10.7,2.2,3.2,1.2,1.3,0.2
168,Nikola,Jović,MIA,10.7,2.8,3.9,1.3,0.8,0.3
169,Grayson,Allen,PHO,10.6,2.1,3.0,1.2,0.8,0.3
170,Keon,Johnson,BRK,10.6,2.2,3.8,1.5,1.0,0.4
171,Terry,Rozier,MIA,10.6,2.6,3.7,1.2,0.6,0.2
172,Obi,Toppin,IND,10.5,1.6,4.0,0.9,0.6,0.4
173,Jonas,Valančiūnas,SAC,10.4,2.0,7.7,1.5,0.5,0.6
174,Ochai,Agbaji,TOR,10.4,1.5,3.8,0.8,0.9,0.5
175,Jaylen,Wells,MEM,10.4,1.7,3.4,0.9,0.6,0.1
176,Grant,Williams,CHO,10.4,2.3,5.1,1.8,1.1,0.8
177,Kevin,Porter Jr.,MIL,10.3,3.4,3.7,1.8,1.1,0.2
178,Jose,Alvarado,NOP,10.3,4.6,2.4,1.5,1.3,0.3
179,Nic,Claxton,BRK,10.3,2.2,7.4,1.2,0.9,1.4
180,Herbert,Jones,NOP,10.3,3.3,3.9,1.8,1.9,0.5
181,De'Anthony,Melton,GSW,10.3,2.8,3.3,1.7,1.2,0.3
182,Isaiah,Joe,OKC,10.2,1.6,2.6,0.5,0.6,0.1
183,Tyus,Jones,PHO,10.2,5.3,2.4,1.1,0.9,0.1
184,Trendon,Watford,BRK,10.2,2.6,3.6,1.9,0.6,0.3
185,Keion,Brooks Jr.,NOP,10.1,0.9,4.1,0.9,0.7,0.7
186,Luguentz,Dort,OKC,10.1,1.6,4.1,0.7,1.1,0.5
187,Justin,Edwards,PHI,10.1,1.6,3.4,1.1,1.0,0.4
188,Derrick,Jones Jr.,LAC,10.1,0.8,3.4,0.9,1.0,0.4
189,Ausar,Thompson,DET,10.1,2.3,5.1,1.4,1.7,0.7
190,Chris,Boucher,TOR,10.0,0.7,4.5,0.6,0.5,0.5
191,Andrew,Nembhard,IND,10.0,5.0,3.3,1.7,1.2,0.2
192,Ziaire,Williams,BRK,10.0,1.3,4.6,1.1,1.0,0.4
193,Kevin,Huerter,CHI,9.9,2.3,3.0,1.0,1.0,0.3
194,Georges,Niang,ATL,9.9,1.4,3.4,1.0,0.4,0.2
195,Julian,Champagnie,SAS,9.9,1.4,3.9,0.9,0.7,0.4
196,Scotty,Pippen Jr.,MEM,9.9,4.4,3.3,1.7,1.3,0.4
197,Nick,Smith Jr.,CHO,9.9,2.4,2.1,1.4,0.3,0.1
198,Bub,Carrington,WAS,9.8,4.4,4.2,1.7,0.7,0.3
199,Moses,Moody,GSW,9.8,1.3,2.6,0.7,0.8,0.4
200,Amir,Coffey,LAC,9.7,1.1,2.2,0.6,0.6,0.1
201,Max,Christie,DAL,9.6,1.9,3.3,1.1,0.8,0.4
202,Kyle,Filipowski,UTA,9.6,1.9,6.1,1.4,0.7,0.3
203,Tosan,Evbuomwan,BRK,9.5,2.0,4.3,1.4,0.9,0.4
204,Miles,McBride,NYK,9.5,2.9,2.5,0.6,1.0,0.3
205,Jalen,Wilson,BRK,9.5,1.8,3.4,1.0,0.5,0.1
206,Nickeil,Alexander-Walker,MIN,9.4,2.7,3.2,1.2,0.6,0.4
207,Cole,Anthony,ORL,9.4,2.9,3.0,1.5,0.7,0.5
208,Anthony,Black,ORL,9.4,3.1,2.9,1.8,1.1,0.6
209,Max,Strus,CLE,9.4,3.2,4.3,1.1,0.5,0.2
210,Tristan,Vukcevic,WAS,9.4,1.1,3.7,1.2,0.3,0.7
211,Cam,Whitmore,HOU,9.4,1.0,3.0,0.9,0.6,0.3
212,Nick,Richards,PHO,9.3,0.9,8.2,1.4,0.2,1.0
213,Kel'el,Ware,MIA,9.3,0.9,7.4,0.9,0.6,1.1
214,Zach,Edey,MEM,9.2,1.0,8.3,1.3,0.5,1.3
215,Wendell,Carter Jr.,ORL,9.1,2.0,7.2,1.1,0.8,0.6
216,Noah,Clowney,BRK,9.1,0.9,3.9,1.0,0.5,0.5
217,Dalton,Knecht,LAL,9.1,0.8,2.8,0.5,0.3,0.1
218,A.J.,Lawson,TOR,9.1,1.2,3.3,0.6,0.5,0.2
219,T.J.,McConnell,IND,9.1,4.4,2.4,1.4,1.1,0.3
220,Yves,Missi,NOP,9.1,1.4,8.2,1.1,0.5,1.3
221,Royce,O'Neale,PHO,9.1,2.2,4.7,0.9,0.9,0.5
222,Jared,Butler,PHI,9.0,3.7,1.8,1.3,0.7,0.2
223,Marcus,Smart,WAS,9.0,3.2,2.1,1.6,1.1,0.3
224,Draymond,Green,GSW,9.0,5.6,6.1,2.6,1.5,1.0
225,Killian,Hayes,BRK,9.0,5.2,3.0,1.5,0.7,0.7
226,Al,Horford,BOS,9.0,2.1,6.2,0.8,0.6,0.9
227,Julian,Strawther,DEN,9.0,1.3,2.2,0.9,0.6,0.2
228,Patrick,Williams,CHI,9.0,2.0,3.8,1.4,0.8,0.5
229,Jusuf,Nurkić,CHO,8.9,2.3,7.8,1.9,0.8,0.7
230,Clint,Capela,ATL,8.9,1.1,8.5,0.9,0.6,1.0
231,Johnny,Juzang,UTA,8.9,1.1,2.9,0.6,0.6,0.1
232,Luke,Kennard,MEM,8.9,3.3,2.8,1.1,0.8,0.1
233,Justin,Champagnie,WAS,8.8,1.0,5.7,0.9,1.0,0.6
234,Svi,Mykhailiuk,UTA,8.8,2.0,2.4,1.4,0.5,0.2
235,Chris,Paul,SAS,8.8,7.4,3.6,1.6,1.3,0.3
236,Kelly,Olynyk,NOP,8.7,2.9,4.7,1.7,0.8,0.4
237,Dorian,Finney-Smith,LAL,8.7,1.4,3.9,0.9,0.9,0.4
238,Oshae,Brissett,PHI,8.7,0.7,3.7,1.3,0.7,0.5
239,Kentavious,Caldwell-Pope,ORL,8.7,1.8,2.2,0.8,1.3,0.4
240,Isaiah,Collier,UTA,8.7,6.3,3.3,2.9,0.9,0.2
241,Dante,Exum,DAL,8.7,2.8,1.7,1.1,0.6,0.2
242,Kyshawn,George,WAS,8.7,2.5,4.2,1.4,1.0,0.7
243,Jaden,Hardy,DAL,8.7,1.4,1.6,1.4,0.5,0.1
244,Dereck,Lively II,DAL,8.7,2.4,7.5,1.1,0.6,1.6
245,Tyrese,Martin,BRK,8.7,2.0,3.7,1.2,0.6,0.2
246,Matas,Buzelis,CHI,8.6,1.0,3.5,0.9,0.4,0.9
247,Jaime,Jaquez Jr.,MIA,8.6,2.5,4.4,1.5,0.9,0.2
248,Ja'Kobe,Walter,TOR,8.6,1.6,3.1,1.0,0.8,0.2
249,Sam,Hauser,BOS,8.5,0.9,3.2,0.3,0.6,0.2
250,Larry,Nance Jr.,ATL,8.5,1.6,4.3,0.7,0.8,0.5
251,Jared,Rhoden,TOR,8.4,1.1,3.0,0.6,0.7,0.1
252,Jaylen,Nowell,NOP,8.4,2.3,2.5,1.0,0.1,0.5
253,Cason,Wallace,OKC,8.4,2.5,3.4,0.9,1.8,0.5
254,Bruce,Brown,NOP,8.3,2.0,4.0,1.0,0.8,0.2
255,Dalano,Banton,POR,8.3,2.4,2.0,1.3,0.6,0.5
256,Brandon,Clarke,MEM,8.3,1.0,5.1,0.6,0.8,0.6
257,Keon,Ellis,SAC,8.3,1.5,2.7,0.9,1.5,0.8
258,Brandon,Williams,DAL,8.3,2.3,1.8,1.2,0.7,0.2
259,Mike,Conley,MIN,8.2,4.5,2.6,1.1,1.1,0.2
260,Taurean,Prince,MIL,8.2,1.9,3.6,1.0,1.0,0.2
261,Jalen,Smith,CHI,8.2,1.0,5.6,0.6,0.3,0.7
262,Quinten,Post,GSW,8.1,1.3,3.5,0.8,0.4,0.4
263,Peyton,Watson,DEN,8.1,1.4,3.4,0.8,0.7,1.4
264,Davion,Mitchell,MIA,7.9,4.9,2.3,1.7,1.0,0.2
265,Caleb,Martin,DAL,7.9,2.1,3.9,1.2,1.0,0.5
266,Tyson,Etienne,BRK,7.9,1.7,1.3,1.1,0.4,0.1
267,Day'Ron,Sharpe,BRK,7.9,1.8,6.6,1.3,0.8,0.8
268,KJ,Simpson,CHO,7.8,3.1,3.0,1.6,0.9,0.2
269,Terance,Mann,ATL,7.7,1.8,3.0,0.7,0.7,0.2
270,Karlo,Matković,NOP,7.7,1.1,5.0,1.0,0.5,1.0
271,AJ,Johnson,WAS,7.6,2.6,2.0,1.2,0.4,0.1
272,Lonzo,Ball,CHI,7.6,3.3,3.4,1.2,1.3,0.5
273,Oscar,Tshiebwe,UTA,7.6,0.6,8.7,0.7,0.9,0.1
274,Garrison,Mathews,ATL,7.5,1.3,1.9,0.7,0.6,0.3
275,Matisse,Thybulle,POR,7.5,1.9,3.5,0.9,2.2,0.6
276,A.J.,Green,MIL,7.4,1.5,2.4,0.5,0.5,0.1
277,Josh,Green,CHO,7.4,1.6,2.5,1.0,1.1,0.2
278,Richaun,Holmes,WAS,7.4,1.4,5.7,0.7,0.3,0.7
279,Damion,Baugh,CHO,7.3,3.7,3.3,2.1,1.0,0.1
280,Alec,Burks,MIA,7.3,1.1,2.5,0.6,0.6,0.1
281,Ricky,Council IV,PHI,7.3,1.3,2.9,0.7,0.4,0.2
282,Andre,Drummond,PHI,7.3,0.9,7.8,1.4,1.0,0.5
283,Tre,Jones,CHI,7.2,4.2,2.5,0.8,0.8,0.2
284,Goga,Bitadze,ORL,7.2,2.0,6.6,1.0,0.7,1.4
285,Tristan,Da Silva,ORL,7.2,1.5,3.3,0.8,0.4,0.2
286,GG,Jackson II,MEM,7.2,1.0,3.2,1.1,0.4,0.2
287,Vit,Krejci,ATL,7.2,2.6,2.7,0.9,0.6,0.5
288,Sam,Merrill,CLE,7.2,1.5,2.2,0.5,0.7,0.2
289,Daeqwon,Plowden,ATL,7.2,0.3,1.8,0.7,0.0,0.0
290,Nae'Qwan,Tomlin,CLE,7.2,0.4,4.2,0.4,0.0,0.2
291,Josh,Okogie,CHO,7.1,0.8,2.8,0.8,1.2,0.5
292,Jalen,Hood-Schifino,PHI,7.1,2.5,1.8,1.2,0.3,0.5
293,Jamison,Battle,TOR,7.1,0.9,2.7,0.5,0.3,0.2
294,Alex,Caruso,OKC,7.1,2.5,2.9,0.7,1.6,0.6
295,Jamal,Shead,TOR,7.1,4.2,1.5,1.6,0.8,0.1
296,Jeff,Dowtin Jr.,PHI,7.0,1.9,1.5,0.4,0.6,0.3
297,Marcus,Garrett,CHO,7.0,3.3,1.5,1.5,0.8,0.5
298,Isaiah,Jackson,IND,7.0,1.0,5.6,1.0,0.6,1.6
299,Jaylen,Sims,CHO,7.0,2.0,1.0,1.3,0.5,0.2
300,Orlando,Robinson,TOR,6.9,1.8,5.0,1.1,0.4,0.4
301,Jake,LaRavia,SAC,6.9,2.4,3.9,1.3,0.9,0.3
302,Ryan,Dunn,PHO,6.9,0.8,3.6,0.5,0.6,0.5
303,Jay,Huff,MEM,6.9,0.6,2.0,0.5,0.3,0.9
304,Cameron,Payne,NYK,6.9,2.8,1.4,0.7,0.5,0.2
305,Antonio,Reeves,NOP,6.9,0.9,1.4,0.7,0.5,0.1
306,Cody,Martin,PHO,6.8,2.0,4.2,1.0,1.1,0.6
307,Bol,Bol,PHO,6.8,0.6,2.9,0.6,0.3,0.7
308,Eric,Gordon,PHI,6.8,1.7,1.2,0.7,0.7,0.3
309,Jaxson,Hayes,LAL,6.8,1.0,4.8,0.8,0.6,0.9
310,Marcus,Bagley,PHI,6.7,1.0,7.0,0.7,0.9,1.2
311,DaQuan,Jeffries,CHO,6.7,1.1,2.9,0.7,0.6,0.5
312,Lester,Quiñones,NOP,6.6,1.8,1.5,1.1,0.2,0.2
313,Vasilije,Micić,PHO,6.6,3.1,2.2,1.9,0.4,0.0
314,Precious,Achiuwa,NYK,6.6,1.0,5.6,0.8,0.8,0.7
315,Trayce,Jackson-Davis,GSW,6.6,1.7,5.0,0.7,0.4,0.6
316,Marcus,Sasser,DET,6.6,2.3,1.2,0.9,0.6,0.1
317,Vince,Williams Jr.,MEM,6.6,2.0,3.6,1.2,0.4,0.3
318,Thomas,Bryant,IND,6.5,0.8,3.8,0.5,0.4,0.6
319,Donovan,Clingan,POR,6.5,1.1,7.9,1.1,0.5,1.6
320,Seth,Curry,CHO,6.5,0.9,1.7,0.5,0.4,0.1
321,Haywood,Highsmith,MIA,6.5,1.5,3.4,0.7,0.9,0.5
322,Talen,Horton-Tucker,CHI,6.5,1.4,1.7,0.7,0.4,0.2
323,Trey,Lyles,SAC,6.5,1.2,4.6,0.6,0.6,0.3
324,Ajay,Mitchell,OKC,6.5,1.8,1.9,0.8,0.7,0.1
325,Gary,Payton II,GSW,6.5,1.3,3.0,0.6,0.8,0.3
326,Zach,Collins,CHI,6.4,1.7,4.5,0.9,0.5,0.5
327,Kris,Dunn,LAC,6.4,2.8,3.4,1.0,1.7,0.4
328,Ron,Holland,DET,6.4,1.0,2.7,0.9,0.6,0.2
329,KJ,Martin,UTA,6.4,1.1,2.9,0.6,0.4,0.5
330,Gabe,Vincent,LAL,6.4,1.4,1.3,0.6,0.7,0.2
331,Sandro,Mamukelashvili,SAS,6.3,0.8,3.1,0.4,0.4,0.3
332,Jeremiah,Robinson-Earl,NOP,6.3,1.3,4.8,0.8,0.6,0.1
333,Kenrich,Williams,OKC,6.3,1.4,3.5,0.6,0.6,0.1
334,Bones,Hyland,MIN,6.2,1.3,1.0,1.0,0.8,0.2
335,Jonathan,Mogbo,TOR,6.2,2.3,4.9,1.1,0.9,0.5
336,Ryan,Rollins,MIL,6.2,1.9,1.9,0.9,0.8,0.3
337,Dru,Smith,MIA,6.2,1.6,2.6,1.2,1.5,0.4
338,Isaac,Okoro,CLE,6.1,1.2,2.4,0.4,0.6,0.3
339,Jarace,Walker,IND,6.1,1.5,3.1,1.0,0.7,0.3
340,N'Faly,Dante,HOU,6.0,0.5,5.3,0.5,0.3,1.3
341,Mouhamed,Gueye,ATL,6.0,0.8,4.2,0.5,0.8,1.0
342,Luke,Kornet,BOS,6.0,1.6,5.3,0.4,0.5,1.0
343,Isaiah,Mobley,PHI,6.0,5.0,4.0,0.0,1.0,1.0
344,Isaiah,Stewart,DET,6.0,1.7,5.5,0.9,0.4,1.4
345,James,Wiseman,IND,6.0,0.0,1.0,0.0,0.0,0.0
346,Isaiah,Wong,CHO,6.0,1.4,1.6,0.9,0.6,0.0
347,Cole,Swider,TOR,5.9,0.3,2.7,0.4,0.4,0.2
348,Chuma,Okeke,CLE,5.9,1.7,5.2,0.3,0.6,0.4
349,Kyle,Anderson,MIA,5.9,2.4,3.4,0.6,0.7,0.5
350,Simone,Fontecchio,DET,5.9,0.9,2.9,0.7,0.4,0.2
351,Collin,Gillespie,PHO,5.9,2.4,2.4,0.5,0.6,0.2
352,Tidjane,Salaün,CHO,5.9,1.2,4.7,1.0,0.5,0.2
353,Jaylin,Williams,OKC,5.9,2.6,5.6,0.7,0.5,0.6
354,Moses,Brown,DAl,5.8,0.2,3.4,0.8,0.5,0.3
355,Adem,Bona,PHI,5.8,0.5,4.2,1.1,0.4,1.2
356,Quenton,Jackson,IND,5.8,1.9,1.6,0.6,0.8,0.2
357,Robert,Williams,POR,5.8,1.1,5.9,0.9,0.7,1.7
358,Moussa,Diabaté,CHO,5.7,0.8,6.2,0.9,0.6,0.6
359,Dariq,Whitehead,BRK,5.7,0.6,1.5,0.8,0.3,0.1
360,Landry,Shamet,NYK,5.7,0.5,1.2,0.4,0.5,0.0
361,Jordan,Goodwin,LAL,5.6,1.4,3.9,0.9,1.0,0.4
362,Shake,Milton,LAL,5.5,1.8,1.8,0.7,0.4,0.1
363,Aaron,Holiday,HOU,5.5,1.3,1.3,0.6,0.3,0.2
364,Jeff,Green,HOU,5.4,0.6,1.8,0.3,0.2,0.1
365,Jonathan,Isaac,ORL,5.4,0.6,4.4,0.5,0.9,1.1
366,Dean,Wade,CLE,5.4,1.3,4.2,0.4,0.7,0.3
367,Keaton,Wallace,ATL,5.4,2.6,1.6,1.1,0.9,0.3
368,Kobe,Bufkin,ATL,5.3,1.7,2.1,0.8,0.3,0.2
369,Jamal,Cain,NOP,5.3,0.6,2.3,0.6,0.6,0.2
370,Pat,Connaughton,MIL,5.3,1.7,2.7,0.6,0.2,0.3
371,Kevin,Love,MIA,5.3,1.0,4.1,0.6,0.7,0.2
372,Ben,Sheppard,IND,5.3,1.3,2.8,0.3,0.6,0.2
373,Monte,Morris,PHO,5.2,1.6,1.5,0.5,0.4,0.1
374,Jabari,Walker,POR,5.2,0.6,3.5,0.6,0.6,0.1
375,Javonte,Green,CLE,5.1,0.8,3.2,0.5,1.0,0.5
376,Alex,Reese,PHI,5.1,0.3,3.1,0.4,0.7,0.7
377,Bismack,Biyombo,SAS,5.1,1.1,5.6,1.0,0.6,0.8
378,Mitchell,Robinson,NYK,5.1,0.8,5.9,0.6,0.9,1.1
379,Kai,Jones,DAL,5.0,0.6,3.1,0.5,0.4,0.6
380,Ben,Simmons,LAC,5.0,5.6,4.7,2.0,0.7,0.5
381,Malaki,Branham,SAS,5.0,0.8,1.1,0.7,0.2,0.0
382,Neemias,Queta,BOS,5.0,0.7,3.8,0.6,0.3,0.7
383,Alondes,Williams,DET,5.0,1.0,0.0,0.0,0.0,0.0
384,Jaylen,Martin,WAS,4.9,1.1,2.8,0.8,0.6,0.0
385,Lindy,Waters III,DET,4.9,1.0,2.1,0.4,0.5,0.2
386,Trevelin,Queen,ORL,4.9,1.2,1.7,0.7,1.0,0.3
387,Jock,Landale,HOU,4.8,0.9,3.3,0.5,0.3,0.2
388,Colin,Castleton,3TM,4.7,1.1,4.7,0.9,0.3,0.4
389,Taylor,Hendricks,UTA,4.7,0.7,5.0,0.7,1.7,1.3
390,David,Roddy,3TM,4.6,1.1,2.5,0.7,0.4,0.3
391,Drew,Eubanks,LAC,4.6,0.9,3.7,0.7,0.2,0.6
392,Pelle,Larsson,MIA,4.6,1.2,1.7,0.4,0.6,0.1
393,Julian,Phillips,CHI,4.6,0.5,2.1,0.3,0.5,0.3
394,Cody,Williams,UTA,4.6,1.2,2.3,0.9,0.5,0.3
395,Rob,Dillingham,MIN,4.5,2.0,1.0,1.1,0.4,0.0
396,Jett,Howard,ORL,4.5,0.7,1.2,0.6,0.2,0.2
397,Kevon,Looney,GSW,4.5,1.6,6.1,0.5,0.6,0.5
398,Mason,Plumlee,PHO,4.5,1.8,6.1,0.8,0.4,0.6
399,Dalen,Terry,CHI,4.5,1.3,1.7,0.7,0.6,0.2
400,Marvin,Bagley III,MEM,4.4,0.4,2.7,0.4,0.3,0.3
401,Charles,Bassey,SAS,4.4,0.5,4.2,0.6,0.4,0.8
402,Tony,Bradley,IND,4.4,0.4,3.0,0.4,0.1,0.6
403,Reggie,Jackson,PHI,4.4,1.5,1.4,0.5,0.5,0.1
404,Reed,Sheppard,HOU,4.4,1.4,1.5,0.7,0.7,0.3
405,Lamar,Stevens,MEM,4.4,0.5,2.2,0.6,0.3,0.2
406,Mo,Bamba,NOP,4.3,0.6,4.5,0.6,0.3,1.0
407,Jevon,Carter,CHI,4.3,1.1,1.1,0.3,0.4,0.1
408,Micah,Potter,UTA,4.3,0.8,4.3,0.8,0.4,0.4
409,Terrence,Shannon Jr.,MIN,4.3,1.0,1.5,0.5,0.2,0.2
410,Daniel,Theis,NOP,4.3,1.6,4.3,0.7,0.5,0.5
411,Torrey,Craig,BOS,4.2,0.7,2.8,0.3,0.3,0.5
412,Wendell,Moore Jr.,CHO,4.2,1.2,2.6,0.8,0.6,0.1
413,Dominick,Barlow,ATL,4.2,0.5,2.4,0.1,0.3,0.5
414,Kessler,Edwards,DAL,4.2,1.1,2.9,0.4,0.5,0.5
415,Oso,Ighodaro,PHO,4.2,1.2,3.6,0.6,0.5,0.5
416,Kris,Murray,POR,4.2,1.0,2.6,0.6,0.5,0.2
417,Duop,Reath,POR,4.2,0.6,2.0,0.3,0.3,0.3
418,Cam,Spencer,MEM,4.2,1.4,1.2,0.2,0.4,0.0
419,Maxwell,Lewis,BRK,4.1,0.7,2.0,0.5,0.3,0.3
420,Jaylen,Clark,MIN,4.1,0.7,1.3,0.2,0.9,0.1
421,Caleb,Houstan,ORL,4.1,0.6,1.3,0.2,0.4,0.1
422,Jordan,Miller,LAC,4.1,0.9,1.6,0.7,0.5,0.1
423,Jalen,Pickett,DEN,4.1,2.2,1.4,0.5,0.4,0.1
424,Paul,Reed,DET,4.1,1.0,2.7,0.6,0.9,0.6
425,Gui,Santos,GSW,4.1,1.4,3.1,0.8,0.4,0.2
426,Jarred,Vanderbilt,LAL,4.1,1.1,5.1,0.8,1.0,0.3
427,Colby,Jones,WAS,4.0,1.1,2.2,0.6,0.7,0.3
428,Nicolas,Batum,LAC,4.0,1.1,2.8,0.4,0.7,0.5
429,Malachi,Flynn,CHO,4.0,1.8,1.8,1.0,0.8,0.0
430,Ron,Harper Jr.,DET,4.0,2.0,7.0,0.0,0.0,0.0
431,Josh,Richardson,MIA,4.0,1.5,1.5,1.0,1.0,0.1
432,Steven,Adams,HOU,3.9,1.1,5.6,0.9,0.4,0.5
433,Kyle,Lowry,PHI,3.9,2.7,1.9,0.6,0.9,0.3
434,Olivier-Maxence,Prosper,DAL,3.9,0.8,2.4,0.3,0.5,0.1
435,Patty,Mills,LAC,3.8,0.9,0.8,0.6,0.4,0.1
436,Branden,Carlson,OKC,3.8,0.4,1.7,0.2,0.2,0.7
437,Devin,Carter,SAC,3.8,1.1,2.1,0.5,0.6,0.1
438,Ousmane,Dieng,OKC,3.8,0.8,2.2,0.5,0.5,0.2
439,Markieff,Morris,LAL,3.7,1.4,1.5,0.3,0.1,0.2
440,Emoni,Bates,CLE,3.7,0.8,0.7,0.2,0.1,0.1
441,DeAndre,Jordan,DEN,3.7,0.9,5.1,0.7,0.3,0.5
442,Craig,Porter Jr.,CLE,3.7,1.4,1.3,0.7,0.3,0.3
443,Jackson,Rowe,GSW,3.7,0.7,1.8,0.2,0.7,0.0
444,Blake,Wesley,SAS,3.7,2.0,1.1,0.9,0.6,0.1
445,JT,Thor,WAS,3.6,0.3,2.4,0.5,0.4,0.5
446,Baylor,Scheierman,BOS,3.6,1.1,2.1,0.4,0.5,0.1
447,Jae'Sean,Tate,HOU,3.6,0.9,2.3,0.4,0.5,0.1
448,Jaylon,Tyson,CLE,3.6,0.9,2.0,0.6,0.3,0.1
449,Elfrid,Payton,CHO,3.5,6.9,3.3,2.5,1.0,0.5
450,Luka,Garza,MIN,3.5,0.3,1.4,0.3,0.2,0.1
451,Cory,Joseph,ORL,3.5,1.4,1.5,0.4,0.5,0.1
452,Doug,McDermott,SAC,3.5,0.2,0.5,0.1,0.1,0.0
453,Dario,Šarić,DEN,3.5,1.4,3.1,0.9,0.4,0.1
454,Jamaree,Bouyea,MIL,3.4,2.0,1.0,1.6,0.8,0.4
455,Bruno,Fernando,TOR,3.4,1.1,3.0,0.8,0.2,0.5
456,Andre,Jackson Jr.,MIL,3.4,1.2,2.7,0.9,0.5,0.2
457,Isaac,Jones,SAC,3.4,0.3,1.4,0.4,0.1,0.3
458,Kevin,Knox,GSW,3.3,0.4,1.2,0.3,0.1,0.3
459,Damion,Lee,PHO,3.3,0.4,0.8,0.4,0.2,0.0
460,Jeenathan,Williams,HOU,3.3,0.5,0.7,0.7,0.4,0.2
461,Elijah,Harkless,UTA,3.2,0.8,2.1,0.3,1.0,0.1
462,Zeke,Nnaji,DEN,3.2,0.4,1.6,0.2,0.4,0.7
463,Cam,Reddish,LAL,3.2,0.7,2.0,0.4,1.0,0.3
464,Delon,Wright,NYK,3.1,1.9,1.7,0.6,0.9,0.3
465,Kylor,Kelley,NOP,3.1,0.5,3.5,0.4,0.1,0.3
466,Gary,Harris,ORL,3.0,0.6,1.3,0.4,0.5,0.3
467,Maxi,Kleber,DAL,3.0,1.3,2.8,0.7,0.3,0.5
468,Taze,Moore,POR,3.0,0.5,4.0,1.0,1.0,0.0
469,Rayan,Rupert,POR,3.0,0.5,1.3,0.6,0.3,0.1
470,P.J.,Tucker,NYK,3.0,0.0,2.7,0.3,0.3,0.3
471,Pete,Nance,MIL,2.9,0.8,1.6,0.3,0.2,0.2
472,Markelle,Fultz,SAC,2.9,1.3,1.0,0.7,0.5,0.1
473,Taj,Gibson,CHO,2.9,0.6,3.2,0.7,0.2,0.5
474,Tyler,Smith,MIL,2.9,0.2,1.1,0.3,0.1,0.2
475,RayJ,Dennis,IND,2.7,1.3,1.1,0.5,0.6,0.2
476,David,Duke Jr.,SAS,2.7,0.7,0.8,0.3,0.2,0.0
477,Keshad,Johnson,MIA,2.7,0.3,1.8,0.3,0.3,0.3
478,Reece,Beekman,BRK,2.6,1.8,1.1,0.6,0.9,0.1
479,Jae,Crowder,SAC,2.6,0.7,2.2,0.4,0.3,0.0
480,Josh,Minott,MIN,2.6,0.4,1.0,0.2,0.3,0.3
481,Hunter,Tyson,DEN,2.6,0.4,1.5,0.3,0.2,0.1
482,Jaden,Springer,UTA,2.5,0.8,1.3,0.4,0.6,0.1
483,Trey,Jemison,LAL,2.5,0.4,2.8,0.6,0.2,0.4
484,Anthony,Gill,WAS,2.5,0.3,1.3,0.2,0.2,0.0
485,Dillon,Jones,OKC,2.5,1.1,2.2,0.5,0.3,0.1
486,Pat,Spencer,GSW,2.5,1.2,1.2,0.5,0.4,0.1
487,Johnny,Davis,WAS,2.4,0.3,1.1,0.2,0.4,0.2
488,Christian,Koloko,LAL,2.4,0.4,2.5,0.3,0.2,0.4
489,John,Konchar,MEM,2.4,0.9,3.3,0.3,0.7,0.3
490,MarJon,Beauchamp,3TM,2.3,0.3,1.3,0.4,0.1,0.0
491,Bronny,James,LAL,2.3,0.8,0.7,0.5,0.3,0.1
492,Mason,Jones,SAC,2.3,1.1,0.9,0.1,0.0,0.1
493,Miles,Norris,BOS,2.3,0.0,3.0,0.0,0.7,0.3
494,Patrick,Baldwin Jr.,LAC,2.2,0.1,1.0,0.2,0.1,0.1
495,Drew,Peterson,BOS,2.2,0.5,1.6,0.3,0.2,0.1
496,TyTy,Washington Jr.,PHO,2.2,1.0,0.8,0.2,0.2,0.0
497,Jordan,McLaughlin,SAS,2.1,1.1,0.7,0.3,0.3,0.0
498,JD,Davison,BOS,2.1,0.8,0.8,0.8,0.3,0.1
499,Chris,Duarte,CHI,2.1,0.5,1.2,0.1,0.0,0.0
500,Enrique,Freeman,IND,2.1,0.4,1.4,0.3,0.1,0.1
501,Johnny,Furphy,IND,2.1,0.4,1.4,0.2,0.4,0.2
502,Dwight,Powell,DAL,2.1,1.0,2.1,0.3,0.3,0.4
503,Josh,Christopher,MIA,2.0,0.6,0.6,0.4,0.4,0.2
504,Tyler,Kolek,NYK,2.0,1.7,0.7,0.4,0.3,0.1
505,Adama,Sanogo,CHI,2.0,0.3,1.5,0.3,0.0,0.0
506,Kobe,Brown,LAC,1.9,0.6,1.6,0.3,0.2,0.1
507,Ariel,Hukporti,NYK,1.9,0.4,2.0,0.8,0.0,0.6
508,Bobi,Klintman,DET,1.9,0.9,0.9,0.1,0.3,0.1
509,Garrett,Temple,TOR,1.9,1.1,1.0,0.4,0.6,0.1
510,Jericho,Sims,MIL,1.8,0.6,3.7,0.6,0.2,0.4
511,Vlatko,Čančar,DEN,1.8,0.7,2.5,0.8,0.2,0.2
512,Adam,Flagler,OKC,1.8,0.3,0.7,0.1,0.2,0.1
513,Trentyn,Flowers,LAC,1.8,0.0,0.7,0.2,0.0,0.0
514,E.J.,Liddell,CHI,1.8,0.3,0.8,0.2,0.1,0.1
515,Jahmir,Young,CHI,1.8,1.0,0.5,0.2,0.0,0.0
516,Pacome,Dadiet,NYK,1.7,0.3,1.0,0.2,0.2,0.1
517,Alex,Ducas,OKC,1.7,0.2,1.2,0.2,0.2,0.0
518,PJ,Hall,DEN,1.7,0.2,1.2,0.1,0.0,0.2
519,Emanuel,Miller,CHI,1.7,0.3,1.3,0.0,0.2,0.0
520,Tristan,Thompson,CLE,1.7,0.6,3.4,0.4,0.1,0.3
521,Alex,Len,LAL,1.6,0.8,2.1,0.4,0.2,0.5
522,Yuki,Kawamura,MEM,1.6,0.9,0.5,0.2,0.1,0.0
523,Jack,McVeigh,HOU,1.6,0.1,0.6,0.2,0.0,0.2
524,Armel,Traoré,LAL,1.6,0.1,1.7,0.3,0.4,0.2
525,Jordan,Walsh,BOS,1.6,0.4,1.3,0.3,0.2,0.2
526,Phillip,Wheeler,PHI,1.6,0.4,1.6,0.2,0.2,0.4
527,Sidy,Cissoko,POR,1.5,0.7,1.0,0.5,0.1,0.0
528,Jazian,Gortman,DAL,1.5,0.4,0.3,0.3,0.1,0.1
529,Kevin,McCullar Jr.,NYK,1.5,0.5,2.0,0.0,0.3,0.3
530,Leonard,Miller,MIN,1.5,0.0,0.8,0.2,0.2,0.1
531,Quincy,Olivari,LAL,1.5,0.5,0.0,0.5,0.0,0.0
532,Matt,Ryan,NYK,1.5,0.2,0.4,0.2,0.1,0.0
533,Jacob,Toppin,ATL,1.4,0.4,0.9,0.2,0.1,0.0
534,Cam,Christie,LAC,1.4,0.5,0.9,0.2,0.4,0.1
535,Chris,Livingston,MIL,1.4,0.2,1.7,0.3,0.2,0.0
536,Trey,Alexander,DEN,1.3,0.5,0.5,0.2,0.1,0.0
537,Spencer,Jones,DEN,1.3,0.3,0.9,0.3,0.3,0.3
538,Skal,Labissière,SAC,1.3,0.3,0.8,0.0,0.0,0.0
539,Jalen,Bridges,PHO,1.1,0.0,0.5,0.5,0.0,0.0
540,Yuri,Collins,GSW,1.0,2.0,1.5,0.0,1.0,0.0
541,Daniss,Jenkins,DET,1.0,0.4,0.3,0.1,0.0,0.0
542,Braxton,Key,GSW,1.0,0.0,0.7,0.3,0.7,0.0
543,Bryce,McGowens,POR,1.0,0.2,0.2,0.3,0.1,0.0
544,Xavier,Tillman Sr.,BOS,1.0,0.2,1.3,0.4,0.3,0.2
545,Luke,Travers,CLE,1.0,0.7,1.7,0.7,0.1,0.1
546,Isaiah,Crawford,SAC,0.9,0.1,0.5,0.1,0.1,0.1
547,Justin,Minaya,POR,0.9,0.4,0.5,0.3,0.3,0.1
548,Anton,Watson,NYK,0.9,0.2,0.3,0.2,0.1,0.0
549,D.J.,Carton,TOR,0.8,0.8,1.0,1.0,0.5,0.0
550,PJ,Dozier,MIN,0.8,0.6,0.6,0.1,0.1,0.0
551,Joe,Ingles,MIN,0.8,1.2,0.6,0.5,0.1,0.0
552,Harrison,Ingram,SAS,0.8,0.6,1.8,0.2,0.6,0.0
553,Ulrich,Chomche,TOR,0.7,0.3,1.1,0.3,0.0,0.1
554,James,Johnson,IND,0.7,0.3,0.5,0.3,0.0,0.2
555,Liam,Robbins,MIL,0.7,0.2,0.9,0.5,0.2,0.2
556,Stanley,Umude,MIL,0.7,0.2,0.8,0.1,0.1,0.3
557,Cui,Yongxi,BRK,0.6,0.0,0.4,0.0,0.0,0.0
558,Tristen,Newton,MIN,0.4,0.3,0.5,0.3,0.1,0.0
559,Malevy,Leons,OKC,0.3,0.2,0.5,0.2,0.0,0.0
560,Daishen,Nix,MIN,0.3,1.0,1.3,1.3,0.0,0.0
561,Terence,Davis,SAC,0.0,1.0,1.0,0.0,0.0,0.0
562,Jesse,Edwards,MIN,0.0,0.5,0.0,0.0,0.0,0.0
563,Mac,McClung,ORL,0.0,1.5,0.5,0.0,0.0,0.0
564,Jalen,McDaniels,WAS,0.0,0.3,0.0,0.0,0.3,0.0
565,Riley,Minix,SAS,0.0,0.0,2.0,0.0,0.0,0.0
566,Jahlil,Okafor,IND,0.0,1.0,1.0,0.0,0.0,0.0
567,Zyon,Pullin,MEM,0.0,0.0,0.0,0.0,0.0,0.0
568,Isaiah,Stevens,MIA,0.0,0.0,0.7,0.0,0.3,0.0
569,Terry,Taylor,SAC,0.0,0.7,0.3,0.0,0.0,0.0




Stopped at 237; DFS